<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraShake.cs">
    <Files>
      <File FileName="Assets/Scripts/ShakeTrigger.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>