<Properties StartupConfiguration="{5D5D49BD-2A8E-A2B2-956C-188EF57F6565}|Birim Testleri">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Teleporter.cs">
    <Files>
      <File FileName="Assets/Scripts/Save/SaveSystem.cs" Line="12" Column="42" />
      <File FileName="Assets/Scripts/Save/PlayerData.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="13" Column="55" />
      <File FileName="Assets/Scripts/FallingGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>