<Properties StartupConfiguration="{5D5D49BD-2A8E-A2B2-956C-188EF57F6565}|Birim Testleri">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/ShakeTrigger.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatforms.cs" Line="35" Column="112" />
      <File FileName="Assets/Scripts/MovingRightoLeftPlatform.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="68" Column="2" />
      <File FileName="Assets/Scripts/GameOverUI.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>