<Properties StartupConfiguration="{5D5D49BD-2A8E-A2B2-956C-188EF57F6565}|Birim Testleri">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkillController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/GameOverUI.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="41" />
      <File FileName="Assets/Scripts/SkillButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillsMenuConroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>