<Properties StartupConfiguration="{5D5D49BD-2A8E-A2B2-956C-188EF57F6565}|Birim Testleri">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingRightoLeftPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Save/SaveSystem.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/Save/PlayerData.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/StartScreenController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="56" Column="52" />
      <File FileName="Assets/Scripts/MovingRightoLeftPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>